{
  "name": "vpl-for-things",
  "type": "module",
  "version": "1.0.0",
  "author": "Lukáš Podvojský",
  "license": "MIT",
  "private": true,
  "files": [
    "dist"
  ],
  "main": "./dist/vpl-for-things.umd.cjs",
  "module": "./dist/lit-project.js",
  "exports": {
    ".": {
      "import": "./dist/vpl-for-things.js",
      "require": "./dist/vpl-for-things.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lit": "^3.1.2"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.1.0"
  }
}
