{
  "name": "@podvojsky/vpl-for-things",
  "type": "module",
  "version": "1.0.0",
  "author": "Lukáš Podvojský",
  "license": "MIT",
  "private": true,
  "files": [
    "dist"
  ],
  "main": "./dist/vpl-for-things.umd.cjs",
  "module": "./dist/lit-project.js",
  "exports": {
    ".": {
      "import": "./dist/vpl-for-things.js",
      "require": "./dist/vpl-for-things.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "release": "standard-version && git push --follow-tags && npm publish"
  },
  "dependencies": {
    "@lit/context": "^1.1.0",
    "lit": "^3.1.2",
    "monaco-editor": "^0.46.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "standard-version": "^9.5.0",
    "typescript": "^5.2.2",
    "vite": "^5.1.0",
    "vite-plugin-dts": "^3.7.3"
  }
}
